{
  "name": "@nestjs/core",
  "version": "9.1.2",
  "description": "Modern, fast, powerful node.js web framework",
  "homepage": "https://nestjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/nestjs/nest"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/nest"
  },
  "license": "MIT",
  "author": "Kamil Mysliwiec",
  "scripts": {
    "build": "tsc -b -v packages",
    "postbuild": "npm run move:node_modules",
    "build:dev": "tsc -b -v packages --watch",
    "prebuild:prod": "npm run clean",
    "build:prod": "tsc -b -v packages",
    "changelog": "lerna-changelog",
    "clean": "tsc -b --clean packages",
    "move:samples": "gulp move:samples",
    "move:node_modules": "gulp move:node_modules",
    "build:samples": "gulp install:samples && npm run build && npm run move:samples && gulp build:samples && gulp test:samples && gulp test:e2e:samples",
    "codechecks:benchmarks": "codechecks ./tools/benchmarks/check-benchmarks.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "format": "prettier \"**/*.ts\" \"packages/**/*.json\" --ignore-path ./.prettierignore --write && git status",
    "postinstall": "opencollective",
    "test": "mocha packages/**/*.spec.ts",
    "test:dev": "mocha -w --watch-files \"packages\" packages/**/*.spec.ts",
    "pretest:cov": "npm run clean",
    "test:cov": "nyc mocha packages/**/*.spec.ts --reporter spec",
    "test:integration": "mocha \"integration/*/{,!(node_modules)/**/}/*.spec.ts\"",
    "test:docker:up": "docker-compose -f integration/docker-compose.yml up -d",
    "test:docker:down": "docker-compose -f integration/docker-compose.yml down",
    "lint": "concurrently 'npm run lint:packages' 'npm run lint:integration' 'npm run lint:spec'",
    "lint:fix": "concurrently 'npm run lint:packages -- --fix' 'npm run lint:integration -- --fix' 'npm run lint:spec -- --fix'",
    "lint:integration": "eslint 'integration/*/{,!(node_modules)/**/}/*.ts'",
    "lint:packages": "eslint 'packages/**/**.ts' --ignore-pattern 'packages/**/*.spec.ts'",
    "lint:spec": "eslint 'packages/**/**.spec.ts'",
    "prerelease": "gulp copy-misc",
    "publish": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --force-publish --access public --exact -m \"chore(@nestjs) publish %s release\"",
    "prepublishOnly": "npm run changelog | pbcopy",
    "publish:beta": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --npm-tag=beta --access public -m \"chore(@nestjs) publish %s release\"",
    "publish:next": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --npm-tag=next --access public --skip-git -m \"chore(@nestjs) publish %s release\"",
    "publish:rc": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --npm-tag=rc --access public -m \"chore(@nestjs) publish %s release\"",
    "publish:test": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --force-publish --access public --npm-tag=test --skip-git -m \"chore(@nestjs) publish %s release\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --ignore-path ./.prettierignore --write"
    ],
    "packages/**/*.json": [
      "prettier --ignore-path ./.prettierignore --write"
    ]
  },
  "dependencies": {
    "@nuxtjs/opencollective": "0.3.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "cli-color": "2.0.3",
    "cors": "2.8.5",
    "express": "4.18.2",
    "fast-json-stringify": "5.5.0",
    "fast-safe-stringify": "2.1.1",
    "graphql-subscriptions": "2.0.0",
    "iterare": "1.2.1",
    "object-hash": "3.0.0",
    "path-to-regexp": "3.2.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.0",
    "socket.io": "4.5.4",
    "tslib": "2.4.1",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@codechecks/client": "0.1.12",
    "@commitlint/cli": "17.4.0",
    "@commitlint/config-angular": "17.3.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/formbody": "7.4.0",
    "@fastify/middie": "8.1.0",
    "@fastify/multipart": "7.3.0",
    "@fastify/static": "6.6.0",
    "@fastify/view": "7.3.0",
    "@grpc/grpc-js": "1.8.1",
    "@grpc/proto-loader": "0.7.4",
    "@nestjs/apollo": "10.1.7",
    "@nestjs/graphql": "10.1.7",
    "@nestjs/mongoose": "9.2.1",
    "@nestjs/typeorm": "9.0.1",
    "@types/amqplib": "0.10.1",
    "@types/bytes": "3.1.1",
    "@types/cache-manager": "4.0.2",
    "@types/chai": "4.3.4",
    "@types/chai-as-promised": "7.1.5",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.15",
    "@types/gulp": "4.0.10",
    "@types/http-errors": "2.0.1",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "@types/sinon": "10.0.13",
    "@types/supertest": "2.0.12",
    "@types/ws": "8.5.4",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "amqp-connection-manager": "4.1.10",
    "amqplib": "0.10.3",
    "apollo-server-core": "3.11.1",
    "apollo-server-express": "3.11.1",
    "artillery": "1.7.9",
    "body-parser": "1.20.1",
    "bytes": "3.1.2",
    "cache-manager": "5.1.4",
    "cache-manager-redis-store": "3.0.1",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "clang-format": "1.8.0",
    "commitlint-circle": "1.0.0",
    "concurrently": "7.6.0",
    "conventional-changelog": "3.1.25",
    "core-js": "3.27.1",
    "coveralls": "3.1.1",
    "delete-empty": "3.0.0",
    "engine.io-client": "6.2.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.26.0",
    "eventsource": "2.0.2",
    "fancy-log": "2.0.0",
    "fastify": "4.11.0",
    "graphql": "15.8.0",
    "graphql-tools": "8.3.14",
    "gulp": "4.0.2",
    "gulp-clang-format": "1.0.27",
    "gulp-clean": "0.4.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-typescript": "5.0.1",
    "gulp-watch": "5.0.1",
    "http-errors": "2.0.0",
    "husky": "8.0.3",
    "imports-loader": "4.0.1",
    "ioredis": "5.2.4",
    "json-loader": "0.5.7",
    "kafkajs": "2.2.3",
    "lerna": "2.11.0",
    "lerna-changelog": "2.2.0",
    "light-my-request": "5.8.0",
    "lint-staged": "13.1.0",
    "markdown-table": "2.0.0",
    "merge-graphql-schemas": "1.7.8",
    "mocha": "10.2.0",
    "mongoose": "6.8.2",
    "mqtt": "4.3.7",
    "multer": "1.4.4",
    "mysql2": "2.3.3",
    "nats": "2.10.2",
    "nodemon": "2.0.20",
    "nyc": "15.1.0",
    "prettier": "2.8.1",
    "redis": "4.5.1",
    "rxjs-compat": "6.6.7",
    "sinon": "15.0.1",
    "sinon-chai": "3.7.0",
    "socket.io-client": "4.5.4",
    "subscriptions-transport-ws": "0.11.0",
    "supertest": "6.3.3",
    "ts-morph": "17.0.1",
    "ts-node": "10.9.1",
    "typeorm": "0.3.11",
    "typescript": "4.9.4",
    "wrk": "1.2.1",
    "ws": "8.11.0"
  },
  "engines": {
    "node": ">= 12.9.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/nest",
    "donation": {
      "text": "Become a partner:"
    }
  },
  "changelog": {
    "labels": {
      "type: feature :tada:": "Features",
      "type: bug :sob:": "Bug fixes",
      "type: enhancement :wolf:": "Enhancements",
      "type: docs :page_facing_up:": "Docs",
      "type: code style": "Code style tweaks",
      "dependencies": "Dependencies"
    }
  },
  "nyc": {
    "include": [
      "packages/**/*.ts"
    ],
    "exclude": [
      "**/*.js",
      "**/*.d.ts",
      "**/*.spec.ts",
      "packages/**/*.spec.ts",
      "packages/**/adapters/*.ts",
      "packages/**/nest-*.ts",
      "packages/**/test/**/*.ts",
      "packages/core/errors/**/*",
      "packages/common/exceptions/*.ts",
      "packages/common/http/*.ts",
      "packages/common/utils/load-package.util.ts",
      "packages/microservices/exceptions/",
      "packages/microservices/microservices-module.ts",
      "packages/core/middleware/middleware-module.ts",
      "packages/core/injector/module-ref.ts",
      "packages/core/injector/instance-links-host.ts",
      "packages/core/helpers/context-id-factory.ts",
      "packages/websockets/socket-module.ts",
      "packages/common/cache/**/*",
      "packages/common/serializer/**/*",
      "packages/common/services/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register",
      "node_modules/reflect-metadata/Reflect.js",
      "hooks/mocha-init-hook.ts"
    ],
    "exit": true
  }
}